
#MONGO
mongo.host=192.168.6.9
mongo.port=37584
mongo.replicaSet=192.168.6.9:37584,192.168.6.8:37584,192.168.6.10:37584
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.slaveOk=true
mongo.database=Didatour
mongo.log.database=DidatourLogNew
mongo.databaseNew=DidatourNew

mongo.database.username=client
mongo.database.password=Olddb1

mongo.log.database.username=client
mongo.log.database.password=Newlog1

mongo.databaseNew.username=client
mongo.databaseNew.password=b%1j9u9v
