var toMember = "18602194008";
use DidatourLogNew;
var migrateCOL = db.RecMemberToQianjizhongLog;
use DidatourNew;
var array=[
"13564333538",
"13764340422",
"13918396574",
"13661613844",
"13926170753",
"13911160958",
"13581841155",
"15921743942",
"13681200872",
"13701240690",
"15921675229",
"13918052898",
"15618407595",
"15618950492",
"18657757810",
"13777702405",
"18101879758",
"13052050673",
"13917917593",
"13917581419",
"18321743936",
"13917160084",
"13585923374",
"18101897655",
"13512148710",
"18521590616",
"18682176797",
"13795335070",
"13802572057",
"13922840005",
"13612984275",
"18688830138",
"13061286158",
"13570569598",
"13826050518",
"18660226026",
"13601001990",
"13701748027",
"13276440000",
"13681938367",
"13311770667",
"13642317588",
"13809703680",
"13510101987",
"13823114780",
"13570438810",
"18976606268",
"13810000580",
"18626195926",
"13917505596",
"13518612980",
"13911718288",
"13656532118",
"13918172108",
"13695807965",
"13601878148",
"15968412270",
"13720018720",
"13801985123",
"13675822193",
"18303414558",
"18329587286",
"13918368727",
"18976213322",
"13976194630",
"13876896515",
"13917267553",
"18689874563",
"18918955513",
"18626311239",
"13304033283",
"13091120738",
"13466379800",
"15821240212",
"13917592932",
"18930766013",
"13691539297",
"15706961230",
"13777556414",
"18502103015",
"13042153415",
"13774224446",
"13451824251",
"15316789531",
"13726245879",
"13758229820",
"13699789787",
"18500386023",
"15919952208",
"13901715733",
"18611203170",
"13901083498",
"13208176469",
"13002976355",
"13770616504",
"18600457944",
"13948193311",
"13910626150",
"18601901595",
"13810535089",
"18500815165",
"15200339312",
"13976845280",
"13904801413",
"15699668369",
"13320963223",
"18113177790",
"13942826200",
"13821100404",
"13484603421",
"15234359587",
"13403564222",
"15920020771",
"15872405175",
"13601587117",
"13920040432",
"13586211390",
"18611808862",
"13482570087",
"13947749182",
"18608081414",
"15008169796",
"13857730817",
"13801757711",
"18640852858",
"13801688478",
"18974697399",
"13869881531",
"18639888998",
"15970780599",
"13018080408",
"13821184545",
"18677207181",
"18633139106",
"18629145569",
"18637120230",
"18618128076",
"13764488157",
"13811399127",
"18639788081",
"15070011116",
"15811025671",
"18658307141",
"13620266288",
"18654341881",
"15268084853",
"13810336287",
"18718569529",
"15365316222",
"18734865057",
"13701817978",
"18616365242",
"13918518484",
"18917675808",
"18616369400",
"18611826998",
"13917898803",
"18602109192",
"13671738746",
"18101810426",
"13901685771",
"13816781484",
"13917970608",
"13916999094",
"13918546389",
"13900000008",
"13888888888",
"18630311110",
"13501668599",
"13736013205",
"18600271136",
"13994568840",
"18661893671",
"15800419694",
"18621905720",
"13301997815",
"13901357756",
"18017566577",
"13818749634",
"13901928946",
"13524809721",
"13651795183",
"13816991813",
"13127659757",
"18916702212",
"15201931665"
]
function searchMember(mobile) {
	return db.Member.findOne({"mobile":mobile});
}
function searchHHEMember(memberId) {
	return db.HHE.Member.findOne({"memberId":memberId});
}
function searchMemberById(id) {
	return db.Member.findOne({"_id":ObjectId(id)});
}
var member = searchMember(toMember);
var memberId = member._id + "";
var HHEmember = searchHHEMember(memberId);
var g_hheMemId_to = HHEmember._id + "";
print('unified recMemberId:'+g_hheMemId_to);
print('unified name:'+member.name);

for(i in array){
	var l_Mobile = array[i];
	var l_member = searchMember(l_Mobile);
	var l_memberId = l_member._id + "";
	var l_HHEmember = searchHHEMember(l_memberId);
	var l_hheMemId_from = l_HHEmember._id + "";
	print((i+1)+':l_hheMemId_from:'+l_hheMemId_from+'('+l_member.name+') -> '+ g_hheMemId_to + '('+member.name+')');
	
	var l_children = db.HHE.Member.find({"recMemberId":l_hheMemId_from}).toArray();
	print('--l_children length:'+l_children.length);
	for(j in l_children){
		var ll_child = l_children[j];
		var ll_hheMemId = ll_child._id + "";
		var ll_member = searchMemberById(ll_child.memberId);
		ll_child.recMemberId = g_hheMemId_to;
		
		db.HHE.Member.save(ll_child);
		
		var ll_logOne = {};
		ll_logOne.hheMemberId=ll_hheMemId;
		ll_logOne.memberName=ll_member.name;
		ll_logOne.membeMobile=ll_member.mobile;
		ll_logOne.oldRecMemberId=l_hheMemId_from;
		ll_logOne.oldRecMember=l_member.name;
		ll_logOne.newRecMemberId=g_hheMemId_to;
		ll_logOne.newRecMember=member.name;
		ll_logOne.createTime=NumberLong(new Date().getTime());
		print('----'+(j+1)+'log one:'+JSON.stringify(ll_logOne));
		
		migrateCOL.save(ll_logOne)
	}
	print('-------------------------------------------------');
}

