mongo 192.168.6.8:37584
use admin
db.auth("Readuser","Reader1")

use DidatourLogNew
db.auth("???","???")

use DidatourNew
db.auth("client","b%1j9u9v")

function getLocalTime(nS) {     
   return new Date(parseInt(nS));     
}

Date.prototype.format = function(format){ 
var o = { 
"M+" : this.getMonth()+1, //month 
"d+" : this.getDate(), //day 
"h+" : this.getHours(), //hour 
"m+" : this.getMinutes(), //minute 
"s+" : this.getSeconds(), //second 
"q+" : Math.floor((this.getMonth()+3)/3), //quarter 
"S" : this.getMilliseconds() //millisecond 
} 

if(/(y+)/.test(format)) { 
format = format.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
} 

for(var k in o) { 
if(new RegExp("("+ k +")").test(format)) { 
format = format.replace(RegExp.$1, RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length)); 
} 
} 
return format; 
} 

var arr = db.HBO.CreditAmountUseLog.find({enterpriseId:"51a2e99bf8004db5fbf57c0e"},{createTime:1,orderId:1,payAmount:1}).sort({createTime:1})
//
var formartStr = "yyyy-MM-dd hh:mm:ss";
//getLocalTime(arr[0].createTime.toNumber()).format("yyyy-MM-dd hh:mm:ss")
for(i =0;i<arr.length();i++) {
	var one = arr[i];
	try{
		one.createTime  = getLocalTime(arr[i].createTime.toNumber()).format(formartStr);
	}catch(e){
		
	}
}

mongoexport --host 192.168.6.8:37584 -d DidatourLogNew -c HBO.CreditAmountUseLog -q {enterpriseId:"51a2e99bf8004db5fbf57c0e"} -u Readuser -p Reader1 --csv -f createTime,orderId,payAmount -o testOut.dat


mongoexport --host 192.168.6.8:37584 -d admin -c HBO.CreditAmountUseLog -u Readuser -p Reader1 --csv -f createTime,orderId,payAmount -o testOut.dat
mongoexport --host 192.168.6.8:37584 -d DidatourLogNew -c HBO.CreditAmountUseLog -u Readuser -p Reader1 --csv -f createTime,orderId,payAmount -o testOut.dat
mongoexport --host 192.168.6.8:37584 -d admin -c DidatourLogNew.HBO.CreditAmountUseLog -u Readuser -p Reader1 --csv -f createTime,orderId,payAmount -o testOut.dat




